<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">
    .header{
        margin-top: 10px;
    }
    .heading{
        text-decoration: none;
        color: black;
        transition: color 0.3s;
    }
    .heading:hover{
        text-decoration: none;
        color: #454545;
    }
    .logo{
      margin-left: 100px;
      width: 50px;
      height: auto;
    }
    .header h2{
      margin-left: 170px;
      margin-top: -55px;
    }
    .menu{
      float: right;
      margin-top: -55px;
      display: flex;
    }
    .menu button{
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      margin-left: 10px;
      border: 0px;
      transition: background-color 0.3s;
    }
    .menu button:hover{
      background-color: #007822;
      padding: 10px;
      color: white;
    }
.footer{
  background-color: #009c2c;
  height: 220px;
  padding-top: 20px;
  margin-top: 20px;
}
.footer h2{
  margin-left: 170px;
  margin-top: -55px;
}
.footing{
  text-decoration: none;
  color: black;
  transition: color 0.5s;
}
.footing:hover{
    color: #454545;
}
.bottomFooter{
  margin-top: 120px;
  background-color: #007822;
}
.bottomFooter p{
  color: white;
}
    </style>
</head>
<body>
  <div class="header">
    <a href="/"><img src="static/img/logo.png" class="logo" alt=""></a>
    <a href="/" class="heading"><h2>МБОУ СОШ №25 г. Кирова</h2></a>
    <div class="menu">
      <a href="#schoolInfo"><button class="">
        Сведения об ОО
      </button></a>
        <a href="/forStudents"><button class="">
        Учащимся
      </button></a>
        <a href="/"><button class="">
        Родителям
      </button></a>
        <a href="/"><button class="">
        Сотрудникам
      </button></a>
        <a href="#schoolInfo"><button class="">
        Контакты
      </button></a>
        <a href="/forStudents#elJur"><button class="">
        Электронный дневник
      </button></a>

    </div>
  </div>
    {%block main%}

    {%endblock%}
    <div class="footer">
          <a href="/"><img src="static/img/logo.png" class="logo" alt=""></a>
        <a href="/" class="footing"><h2>МБОУ СОШ №25 г. Кирова</h2></a>
        <div class="menu">
          <a href="#schoolInfo"><button class="">
            Сведения об ОО
          </button></a>
            <a href="/forStudents"><button class="">
            Учащимся
          </button></a>
            <a href="/"><button class="">
            Родителям
          </button></a>
            <a href="/"><button class="">
            Сотрудникам
          </button></a>
            <a href="#schoolInfo"><button class="">
            Контакты
          </button></a>
            <a href="/forStudents#elJur"><button class="">
            Электронный дневник
          </button></a>

        </div>
        <div class="bottomFooter">
          <center><p>2021 - 2021. Создатель MatveySuvorov</p></center>
        </div>
    </div>
</body>
</html>
